# App configs
DJANGO_APP_MODE = "prod"
DJANGO_APP_DEBUG = False
DJANGO_APP_SECRET_KEY = 'hello-world-very-very-secret-key'
DJANGO_APP_ALLOWED_HOSTS = ".localhost, .heroku"

# CORS configs
DJANGO_APP_CORS_ORIGINS = "https://project.io"
DJANGO_APP_CORS_ORIGIN_REGEXES = "^https://deploy-preview-[0-9]+--project.netlify.app$, ^https://deploy-preview-[0-9]+--project-2.netlify.app$" 

DJANGO_APP_GROQ_API_KEY = "sdjfhsdfds"
DJANGO_APP_INTERVIEW_SIM_MODEL = "llama-3.3-70b-versatile"
DJANGO_APP_OFFER_SIM_MODEL =  "llama-3.3-70b-versatile"

# DB configs
DJANGO_DATABASE_NAME = 'test'
DJANGO_DATABASE_USER = 'test1'
DJANGO_DATABASE_PASSWORD = 'hello world'
DJANGO_DATABASE_HOST = 'localhost'
DJANGO_DATABASE_PORT = '3333'


PYTHON_VERSION='3.12.2'

DJANGO_APP_OPEN_AI_KEY = ""
