nrecognized feature: 'ambient-light-sensor'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Unrecognized feature: 'battery'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Unrecognized feature: 'execution-while-not-rendered'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Unrecognized feature: 'execution-while-out-of-viewport'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Unrecognized feature: 'layout-animations'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Unrecognized feature: 'legacy-image-formats'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Unrecognized feature: 'navigation-override'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Unrecognized feature: 'oversized-images'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Unrecognized feature: 'publickey-credentials'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Unrecognized feature: 'speaker-selection'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Unrecognized feature: 'unoptimized-images'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Unrecognized feature: 'unsized-media'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Unrecognized feature: 'pointer-lock'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Allow attribute will take precedence over 'allowfullscreen'.
z @ ed1e693c96a75807.js:2
ed1e693c96a75807.js:2 Allow attribute will take precedence over 'allowpaymentrequest'.
z @ ed1e693c96a75807.js:2
workspace_iframe.html?initialPath=%2F&id=%3Ardg%3A:32 Unrecognized feature: 'ambient-light-sensor'.
workspace_iframe.html?initialPath=%2F&id=%3Ardg%3A:32 Unrecognized feature: 'battery'.
workspace_iframe.html?initialPath=%2F&id=%3Ardg%3A:32 Unrecognized feature: 'execution-while-not-rendered'.
workspace_iframe.html?initialPath=%2F&id=%3Ardg%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.
workspace_iframe.html?initialPath=%2F&id=%3Ardg%3A:32 Unrecognized feature: 'layout-animations'.
workspace_iframe.html?initialPath=%2F&id=%3Ardg%3A:32 Unrecognized feature: 'legacy-image-formats'.
workspace_iframe.html?initialPath=%2F&id=%3Ardg%3A:32 Unrecognized feature: 'navigation-override'.
workspace_iframe.html?initialPath=%2F&id=%3Ardg%3A:32 Unrecognized feature: 'oversized-images'.
workspace_iframe.html?initialPath=%2F&id=%3Ardg%3A:32 Unrecognized feature: 'publickey-credentials'.
workspace_iframe.html?initialPath=%2F&id=%3Ardg%3A:32 Unrecognized feature: 'speaker-selection'.
workspace_iframe.html?initialPath=%2F&id=%3Ardg%3A:32 Unrecognized feature: 'unoptimized-images'.
workspace_iframe.html?initialPath=%2F&id=%3Ardg%3A:32 Unrecognized feature: 'unsized-media'.
workspace_iframe.html?initialPath=%2F&id=%3Ardg%3A:32 Allow attribute will take precedence over 'allowfullscreen'.
workspace_iframe.html?initialPath=%2F&id=%3Ardg%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.
injected.js:37 Lit is in dev mode. Not recommended for production! See https://lit.dev/msg/dev-mode for more information.
(anonymous) @ injected.js:37
issueWarning @ chunk-R7XXN2QA.js?v=671badb1:102
(anonymous) @ chunk-R7XXN2QA.js?v=671badb1:108
cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.19.1/cdn/assets/icons/_app:logo.svg:1  Failed to load resource: the server responded with a status of 404 ()
7e38bf78-ed44-4b2f-94a3-4d0035a698db-00-1755jhqr6c371.worf.replit.dev:6800/:1 [DOM] Found 2 elements with non-unique id #input: (More info: https://goo.gl/9p2vKq) <input part=​"input" id=​"input" class=​"input__control" aria-describedby=​"help-text" type=​"text" title name=​"username" required placeholder=​"Enter your username" spellcheck=​"true">​ <input part=​"input" id=​"input" class=​"input__control" aria-describedby=​"help-text" type=​"password" title name=​"password" required placeholder=​"Enter your password" spellcheck=​"true">​
injected.js:37 Element sl-button scheduled an update (generally because a property was set) after an update completed, causing a new update to be scheduled. This is inefficient and should be avoided unless the next update can only be scheduled as a side effect of the previous update. See https://lit.dev/msg/change-in-update for more information.
(anonymous) @ injected.js:37
cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.19.1/cdn/assets/icons/_app:logo.svg:1  Failed to load resource: the server responded with a status of 404 ()